{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red9\green60\blue148;\red19\green118\blue70;\red111\green14\blue195;\red164\green69\blue11;\red24\green112\blue43;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;\cssrgb\c9412\c50196\c21961;
\cssrgb\c0\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "zh-Hant"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 \uc0\u38002 \u23884 \u24335 \u24433 \u29255 \u28204 \u39511 \u65306 There is/are (\u26368 \u32066 \u29256 )\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 /* \uc0\u24433 \u29255  16:9 \u38911 \u25033 \u24335 \u23481 \u22120  */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 .video-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding-bottom:\cf0 \strokec5  \cf11 \strokec11 56.25%\cf0 \strokec5 ; \cf9 \strokec9 /* 16:9 Aspect Ratio */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #000\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .video-container\cf0 \strokec5  \cf7 \strokec7 iframe\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* \uc0\u28204 \u39511 \u24392 \u31383  (Modal) */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #quiz-modal\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 opacity\cf0 \strokec5  \cf11 \strokec11 0.3s\cf0 \strokec5  \cf10 \strokec10 ease-in-out\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* \uc0\u38577 \u34255 \u25458 \u36600 \u65292 \u22240 \u28858 \u24392 \u31383 \u26371 \u37782 \u23450 \u32972 \u26223  */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body.modal-open\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf9 \strokec9 /* \uc0\u31777 \u31572 \u38988 \u36664 \u20837 \u26694 \u27171 \u24335  */\cf0 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 #short-answer-input\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf11 \strokec11 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 padding:\cf0 \strokec5  \cf11 \strokec11 0.75rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf11 \strokec11 0.5rem\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf11 \strokec11 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #4B5563\cf0 \strokec5 ; \cf9 \strokec9 /* dark:border-gray-600 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #F9FAFB\cf0 \strokec5 ; \cf9 \strokec9 /* dark:bg-gray-700 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #111827\cf0 \strokec5 ; \cf9 \strokec9 /* dark:text-white */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 #short-answer-input:focus\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 outline:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-color:\cf0 \strokec5  \cf10 \strokec10 #3B82F6\cf0 \strokec5 ; \cf9 \strokec9 /* focus:border-blue-500 */\cf0 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 0\cf0 \strokec5  \cf11 \strokec11 2px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf11 \strokec11 59\cf0 \strokec5 , \cf11 \strokec11 130\cf0 \strokec5 , \cf11 \strokec11 246\cf0 \strokec5 , \cf11 \strokec11 0.5\cf10 \strokec10 )\cf0 \strokec5 ; \cf9 \strokec9 /* focus:ring-2 focus:ring-blue-500 */\cf0 \cb1 \strokec5 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-white font-sans antialiased"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto max-w-4xl p-4 lg:p-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 header\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-6 text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl lg:text-4xl font-bold text-blue-600 dark:text-blue-400"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u38002 \u23884 \u24335 \u24433 \u29255 \u28204 \u39511 \u65306 There is / There are (\u26368 \u32066 \u20462 \u27491 )\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg text-gray-600 dark:text-gray-300 mt-2"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u35531 \u40670 \u25802 \u25773 \u25918 \u24433 \u29255 \u12290 \u24433 \u29255 \u26371 \u22312 \u38364 \u37749 \u35264 \u24565 \u34389 \u33258 \u21205 \u26283 \u20572 \u65292 \u20006 \u24392 \u20986 \u32771 \u38988 \u12290 \cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- \uc0\u24433 \u29255 \u25773 \u25918 \u22120 \u23481 \u22120  - \u36889 \u26159  YouTube API \u25773 \u25918 \u22120 \u26371 \u25554 \u20837 \u30340 \u20301 \u32622  -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "video-container rounded-lg shadow-xl overflow-hidden mb-6"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "player"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "instructions"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center p-4 bg-white dark:bg-gray-800 rounded-lg shadow-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-medium"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35531 \u40670 \u25802 \u24433 \u29255 \u19978 \u30340 \u12300 \u25773 \u25918 \u12301 \u25353 \u37397 \u38283 \u22987 \u23416 \u32722 \u12290 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 <!-- \uc0\u26368 \u32066 \u21453 \u24605 \u21312 \u22495  -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-reflection"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden mt-8 p-6 bg-white dark:bg-gray-800 rounded-lg shadow-xl text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-semibold mb-4 text-green-600 dark:text-green-400"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-title"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u28204 \u39511 \u23436 \u25104 \u65281 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl mb-6"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-score"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u20320 \u30340 \u32317 \u20998 \u65306 0 / 0\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg mb-6 font-semibold text-blue-600 dark:text-blue-400"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "final-instruction"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u35531 \u25130 \u22294 \u27492 \u30059 \u38754 \u65292 \u20006 \u32371 \u20132 \u33267 LoiLoNote \u32371 \u20132 \u30418  \u12302 U6 there is / there are Pre-study Homework\u12303 \u20013 \u12290 \cb1 \
\cb3              \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3              \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "restart-btn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-8 py-3 bg-green-600 text-white rounded-lg font-semibold shadow-md hover:bg-green-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-50"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \uc0\u37325 \u26032 \u28204 \u39511 \cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- \uc0\u28204 \u39511 \u24392 \u31383  Modal (\u38928 \u35373 \u38577 \u34255 ) -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-modal"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden fixed inset-0 z-50 flex items-center justify-center p-4 transition-opacity duration-300"\cf0 \strokec5  \cf4 \strokec4 aria-modal\cf6 \strokec6 =\cf8 \strokec8 "true"\cf0 \strokec5  \cf4 \strokec4 role\cf6 \strokec6 =\cf8 \strokec8 "dialog"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 <!-- \uc0\u24392 \u31383 \u32972 \u26223  (Overlay) -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fixed inset-0 bg-black bg-opacity-75"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 <!-- \uc0\u24392 \u31383 \u20839 \u23481  -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative bg-white dark:bg-gray-800 rounded-lg shadow-xl w-full max-w-lg mx-auto p-6 lg:p-8 transform transition-all duration-300 scale-95 opacity-0"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-modal-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-2xl font-semibold mb-5"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-title"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u35264 \u24565 \u23567 \u32771 \cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 <!-- \uc0\u38988 \u30446  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl lg:text-2xl font-medium mb-6 min-h-[3rem]"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-question"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- \uc0\u38988 \u30446 \u23559 \u21205 \u24907 \u36617 \u20837 \u36889 \u35041  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- \uc0\u36984 \u38917  (\u36984 \u25799 \u38988 /\u26159 \u38750 \u38988 ) -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-options"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3 mb-5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- \uc0\u36984 \u38917 \u25353 \u37397 \u23559 \u21205 \u24907 \u36617 \u20837 \u36889 \u35041  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- \uc0\u31777 \u31572 \u38988 \u21312 \u22495  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "short-answer-area"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden space-y-3 mb-5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "text"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "short-answer-input"\cf0 \strokec5  \cf4 \strokec4 placeholder\cf6 \strokec6 =\cf8 \strokec8 "\uc0\u35531 \u22312 \u27492 \u36664 \u20837 \u31572 \u26696 ..."\cf0 \strokec5  \cf4 \strokec4 autocomplete\cf6 \strokec6 =\cf8 \strokec8 "off"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "short-answer-submit"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full px-4 py-2 bg-blue-600 text-white rounded-lg font-semibold shadow-md hover:bg-blue-700"\cf6 \strokec6 >\cf0 \strokec5 \uc0\u36865 \u20986 \u31572 \u26696 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- \uc0\u22238 \u39243  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-feedback"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "min-h-[3rem] mb-5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-medium"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-feedback-text"\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 <!-- \uc0\u32380 \u32396 \u25353 \u37397  -->\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-right"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "quiz-continue-btn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-6 py-2 bg-gray-500 text-white rounded-lg font-semibold shadow-md hover:bg-gray-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-gray-400 focus:ring-opacity-50"\cf0 \strokec5  \cf4 \strokec4 disabled\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \uc0\u32380 \u32396 \u35264 \u30475 \cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\
\cb3     \cf9 \strokec9 <!-- \uc0\u36617 \u20837  YouTube IFrame API -->\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://www.youtube.com/iframe_api"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 // 1. \uc0\u28204 \u39511 \u36039 \u26009  (\u24050 \u26681 \u25818 \u24744 \u30340 \u26368 \u26032 \u35201 \u27714 \u20462 \u27491 \u26178 \u38291 \u21644 \u22238 \u39243 \u20839 \u23481 )\cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  quizData = [\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u32943 \u23450 \u21477 \u21934 \u25976  (\u21407  0:30)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 30\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "choice"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "There ___ a problem. (a problem \uc0\u26159 \u21934 \u25976 )"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "is"\cf0 \strokec5 , \cf14 \strokec14 "are"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "is"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u21934 \u25976 \u21517 \u35422  (singular noun) \u21069 \u35201 \u29992  `is`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u32943 \u23450 \u21477 \u35079 \u25976  (\u21407  0:48)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 48\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "choice"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "There ___ many problems. (many problems \uc0\u26159 \u35079 \u25976 )"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "is"\cf0 \strokec5 , \cf14 \strokec14 "are"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "are"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u35079 \u25976 \u21517 \u35422  (plural noun) \u21069 \u35201 \u29992  `are`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u19981 \u21487 \u25976 \u26159 \u38750 \u38988  (\u21407  1:15)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 115\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "tf"\cf0 \strokec5 , \cb1 \
\cb3                 question: \cf14 \strokec14 "[\uc0\u26159 \u38750 \u38988 ] \\"There are a lot of water on the floor.\\" \u36889 \u21477 \u35441 \u26159 \u27491 \u30906 \u30340 \u12290 "\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "O (\uc0\u27491 \u30906 )"\cf0 \strokec5 , \cf14 \strokec14 "X (\uc0\u37679 \u35492 )"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "X (\uc0\u37679 \u35492 )"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u12300 water\u12301 \u26159 \u19981 \u21487 \u25976 \u21517 \u35422  (uncountable noun)\u65292 \u25991 \u27861 \u19978 \u35222 \u28858 \u21934 \u25976 \u65292 \u21205 \u35422 \u25033 \u35442 \u29992  \\"is\\"\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u19981 \u21487 \u25976 \u36984 \u25799 \u38988  (\u21407  1:25)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 125\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "choice"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "There ___ some juice in the fridge."\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "is"\cf0 \strokec5 , \cf14 \strokec14 "are"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "is"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u12300 juice\u12301 \u26159 \u19981 \u21487 \u25976 \u21517 \u35422 \u65292 \u35201 \u29992  `is`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 // --- \uc0\u20462 \u27491 \u21312 \u22495 \u38283 \u22987  (\u25152 \u26377 \u26178 \u38291 \u24050 \u26681 \u25818  3:59, 4:55, 5:48, 6:58, 7:33, 8:25 \u35519 \u25972 ) ---\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 // 1. Q1 (Contraction) - New time: 3:59 (239 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 239\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "short-answer"\cf0 \strokec5 , \cb1 \
\cb3                 question: \cf14 \strokec14 "[\uc0\u31777 \u31572 \u38988 ] \\"There are not\\" \u30340 \u32302 \u23531  (contraction) \u26159 \u20160 \u40636 \u65311 "\cf0 \strokec5 ,\cb1 \
\cb3                 correct: \cf14 \strokec14 "aren't"\cf0 \strokec5 , \cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u32302 \u23531 \u26159  \\"aren't\\"\u12290 \u22312 \u21475 \u35486 \u25110 \u38750 \u27491 \u24335 \u26360 \u23531 \u20013 \u65292 \u36890 \u24120 \u20197 \u32302 \u23531 \u24418 \u24335  `aren't` \u20986 \u29694 \u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // 2. Q2 (Negative Plural) - New time: 4:55 (295 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 295\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "choice"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "(Negative) There ___ any pens on the table."\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "isn't"\cf0 \strokec5 , \cf14 \strokec14 "aren't"\cf0 \strokec5 , \cf14 \strokec14 "is"\cf0 \strokec5 , \cf14 \strokec14 "are"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "aren't"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u12300 pens\u12301 \u26159 \u35079 \u25976 \u65292 \u19988  \\"any\\" \u29992 \u26044 \u21542 \u23450 \u21477 \u65292 \u25152 \u20197 \u29992  `aren't`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // 3. Q3 (Negative Uncountable) - New time: 5:48 (348 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 348\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "choice"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "(Negative) There ___ any snow in Jamaica."\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "isn't"\cf0 \strokec5 , \cf14 \strokec14 "aren't"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "isn't"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u12300 snow\u12301 \u26159 \u19981 \u21487 \u25976 \u21517 \u35422 \u65292 \u21542 \u23450 \u21477 \u29992  `isn't`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // 4. Q4 (Question Form) - New time: 6:58 (418 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 418\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "short-answer"\cf0 \strokec5 , \cb1 \
\cb3                 question: \cf14 \strokec14 "[\uc0\u31777 \u31572 \u38988 ] \u35531 \u23559  \\"There are some books.\\" \u25913 \u28858 \u30097 \u21839 \u21477 \u12290 "\cf0 \strokec5 ,\cb1 \
\cb3                 correct: \cf14 \strokec14 "Are there any books?"\cf0 \strokec5 , \cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u20462 \u27491 \u22238 \u39243 : \u31572 \u23565 \u21644 \u31572 \u37679 \u23559 \u22312  JS \u37007 \u36655 \u20013 \u20998 \u38283 \u39023 \u31034 \u65292 \u36991 \u20813 \u30683 \u30462 \cf0 \cb1 \strokec5 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u30097 \u21839 \u21477 \u26159  \\"Are there any books?\\"\u12290 \u35531 \u29305 \u21029 \u27880 \u24847 \u65306 \u32943 \u23450 \u21477 \u20013 \u30340  `some` \u24517 \u38920 \u25913 \u25104  `any`\u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // 5. Q5 (Yes/No Answer) - New time: 7:33 (453 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 453\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "tf"\cf0 \strokec5 ,\cb1 \
\cb3                 question: \cf14 \strokec14 "[\uc0\u26159 \u38750 \u38988 ] A: \\"Are there any books?\\" B: \\"Yes, there is.\\" \u36889 \u27171 \u30340 \u22238 \u31572 \u26159 \u27491 \u30906 \u30340 \u12290 "\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "O (\uc0\u27491 \u30906 )"\cf0 \strokec5 , \cf14 \strokec14 "X (\uc0\u37679 \u35492 )"\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "X (\uc0\u37679 \u35492 )"\cf0 \strokec5 ,\cb1 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u21839 \u21477 \u29992  \\"Are there...\\" (\u35079 \u25976 )\u65292 \u22238 \u31572 \u24517 \u38920 \u29992  \\"Yes, there ARE.\\" (\u35079 \u25976 )\u65292 \u21205 \u35422 \u24517 \u38920 \u19968 \u33268 \u12290 "\cf0 \cb1 \strokec5 \
\cb3             \},\cb1 \
\cb3             \cf9 \strokec9 // 6. Q6 (How Many) - New time: 8:25 (505 seconds)\cf0 \cb1 \strokec5 \
\cb3             \{\cb1 \
\cb3                 time: \cf13 \strokec13 505\cf0 \strokec5 , \cb1 \
\cb3                 type: \cf14 \strokec14 "voice-prompt"\cf0 \strokec5 , \cb1 \
\cb3                 question: \cf14 \strokec14 "[\uc0\u21475 \u35498 \u32244 \u32722 ] \u24819 \u20687 \u20320 \u22312 \u30475 \u19968 \u24373 \u22294 \u29255 \u65292 \u35531 \u22823 \u32882 \u35498 \u20986 **\u20006 \u23531 \u22312 \u35611 \u32681 \u19978 **\u65306 \u12300 \u29031 \u29255 \u20013 \u26377 \u22810 \u23569 \u24373 \u26700 \u23376 \u65311 \u12301 (\u27492 \u28858 \u32244 \u32722 \u65292 \u35531 \u40670 \u25802  \\"\u25105 \u23436 \u25104 \u20102 \\" \u25353 \u37397 )"\cf0 \strokec5 ,\cb1 \
\cb3                 options: [\cf14 \strokec14 "\uc0\u25105 \u23436 \u25104 \u20102 "\cf0 \strokec5 ],\cb1 \
\cb3                 correct: \cf14 \strokec14 "\uc0\u25105 \u23436 \u25104 \u20102 "\cf0 \strokec5 , \cb1 \
\cb3                 \cf9 \strokec9 // Rationale \uc0\u21253 \u21547 \u23531 \u22312 \u35611 \u32681 \u19978 \u30340 \u25552 \u37266 \cf0 \cb1 \strokec5 \
\cb3                 rationale: \cf14 \strokec14 "\uc0\u22826 \u26834 \u20102 \u65281 \u27491 \u30906 \u30340 \u21839 \u27861 \u26159  \\"How many tables are there in the picture?\\" **\u35531 \u35352 \u24471 \u21516 \u26178 \u22823 \u32882 \u35498 \u20986 \u20006 \u23436 \u25104 \u35611 \u32681 \u19978 \u30340 \u22635 \u23531 \u12290 **"\cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\cb3         ];\cb1 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  totalScorableQuestions = quizData.filter(q => q.type !== \cf14 \strokec14 'voice-prompt'\cf0 \strokec5 ).length;\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  score = \cf13 \strokec13 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  player;\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  timeCheckInterval;\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  currentQuizIndex = \cf13 \strokec13 0\cf0 \strokec5 ; \cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  quizTriggered = \cf12 \strokec12 new\cf0 \strokec5  \cf15 \strokec15 Array\cf0 \strokec5 (quizData.length).fill(\cf12 \strokec12 false\cf0 \strokec5 );\cb1 \
\
\cb3         \cf12 \strokec12 const\cf0 \strokec5  modal = document.getElementById(\cf14 \strokec14 'quiz-modal'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  modalContent = document.getElementById(\cf14 \strokec14 'quiz-modal-content'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  questionText = document.getElementById(\cf14 \strokec14 'quiz-question'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  optionsContainer = document.getElementById(\cf14 \strokec14 'quiz-options'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  feedbackText = document.getElementById(\cf14 \strokec14 'quiz-feedback-text'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  continueBtn = document.getElementById(\cf14 \strokec14 'quiz-continue-btn'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  instructions = document.getElementById(\cf14 \strokec14 'instructions'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  finalReflection = document.getElementById(\cf14 \strokec14 'final-reflection'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  finalScoreText = document.getElementById(\cf14 \strokec14 'final-score'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  finalInstructionText = document.getElementById(\cf14 \strokec14 'final-instruction'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  restartBtn = document.getElementById(\cf14 \strokec14 'restart-btn'\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 const\cf0 \strokec5  shortAnswerArea = document.getElementById(\cf14 \strokec14 'short-answer-area'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  shortAnswerInput = document.getElementById(\cf14 \strokec14 'short-answer-input'\cf0 \strokec5 );\cb1 \
\cb3         \cf12 \strokec12 let\cf0 \strokec5  shortAnswerSubmit = document.getElementById(\cf14 \strokec14 'short-answer-submit'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf9 \strokec9 // 2. YouTube API \uc0\u28310 \u20633 \u23601 \u32210 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  onYouTubeIframeAPIReady() \{\cb1 \
\cb3             player = \cf12 \strokec12 new\cf0 \strokec5  \cf15 \strokec15 YT\cf0 \strokec5 .\cf15 \strokec15 Player\cf0 \strokec5 (\cf14 \strokec14 'player'\cf0 \strokec5 , \{\cb1 \
\cb3                 height: \cf14 \strokec14 '390'\cf0 \strokec5 ,\cb1 \
\cb3                 width: \cf14 \strokec14 '640'\cf0 \strokec5 ,\cb1 \
\cb3                 videoId: \cf14 \strokec14 'xCrsoRmPFok'\cf0 \strokec5 , \cb1 \
\cb3                 playerVars: \{ \cf14 \strokec14 'playsinline'\cf0 \strokec5 : \cf13 \strokec13 1\cf0 \strokec5 , \cf14 \strokec14 'rel'\cf0 \strokec5 : \cf13 \strokec13 0\cf0 \strokec5  \},\cb1 \
\cb3                 events: \{ \cf14 \strokec14 'onStateChange'\cf0 \strokec5 : onPlayerStateChange \}\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 3. \uc0\u30435 \u32893 \u25773 \u25918 \u22120 \u29376 \u24907 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  onPlayerStateChange(event) \{\cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (event.data === \cf15 \strokec15 YT\cf0 \strokec5 .\cf15 \strokec15 PlayerState\cf0 \strokec5 .\cf15 \strokec15 PLAYING\cf0 \strokec5 ) \{\cb1 \
\cb3                 instructions.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 finalReflection.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 ); \cb1 \
\cb3                 startTimerCheck();\cb1 \
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \cf12 \strokec12 if\cf0 \strokec5  (event.data === \cf15 \strokec15 YT\cf0 \strokec5 .\cf15 \strokec15 PlayerState\cf0 \strokec5 .\cf15 \strokec15 PAUSED\cf0 \strokec5  || event.data === \cf15 \strokec15 YT\cf0 \strokec5 .\cf15 \strokec15 PlayerState\cf0 \strokec5 .\cf15 \strokec15 ENDED\cf0 \strokec5 ) \{\cb1 \
\cb3                 stopTimerCheck();\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (event.data === \cf15 \strokec15 YT\cf0 \strokec5 .\cf15 \strokec15 PlayerState\cf0 \strokec5 .\cf15 \strokec15 ENDED\cf0 \strokec5 ) \{\cb1 \
\cb3                 showFinalReflection(); \cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 4. \uc0\u38283 \u22987 /\u20572 \u27490 \u26178 \u38291 \u27298 \u26597 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  startTimerCheck() \{\cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (timeCheckInterval) \cf12 \strokec12 return\cf0 \strokec5 ;\cb1 \
\cb3             timeCheckInterval = setInterval(checkVideoTime, \cf13 \strokec13 500\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf12 \strokec12 function\cf0 \strokec5  stopTimerCheck() \{\cb1 \
\cb3             clearInterval(timeCheckInterval);\cb1 \
\cb3             timeCheckInterval = \cf12 \strokec12 null\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 5. \uc0\u27298 \u26597 \u24433 \u29255 \u26178 \u38291 \u20006 \u35320 \u30332 \u28204 \u39511 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  checkVideoTime() \{\cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (!player || \cf12 \strokec12 typeof\cf0 \strokec5  player.getCurrentTime !== \cf14 \strokec14 'function'\cf0 \strokec5 ) \cf12 \strokec12 return\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf12 \strokec12 const\cf0 \strokec5  currentTime = player.getCurrentTime();\cb1 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (currentQuizIndex >= quizData.length) \{\cb1 \
\cb3                 \cf12 \strokec12 return\cf0 \strokec5 ; \cf9 \strokec9 // \uc0\u25152 \u26377 \u28204 \u39511 \u23436 \u25104 \cf0 \cb1 \strokec5 \
\cb3             \}\cb1 \
\
\cb3             \cf12 \strokec12 const\cf0 \strokec5  activeQuiz = quizData[currentQuizIndex];\cb1 \
\
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (currentTime >= activeQuiz.time && !quizTriggered[currentQuizIndex]) \{\cb1 \
\cb3                 quizTriggered[currentQuizIndex] = \cf12 \strokec12 true\cf0 \strokec5 ;\cb1 \
\cb3                 player.pauseVideo();\cb1 \
\cb3                 showQuizModal(activeQuiz);\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // 6. \uc0\u39023 \u31034 \u28204 \u39511 \u24392 \u31383 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  showQuizModal(quiz) \{\cb1 \
\cb3             document.body.classList.add(\cf14 \strokec14 'modal-open'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             questionText.textContent = quiz.question;\cb1 \
\cb3             optionsContainer.innerHTML = \cf14 \strokec14 ''\cf0 \strokec5 ;\cb1 \
\cb3             feedbackText.textContent = \cf14 \strokec14 ''\cf0 \strokec5 ;\cb1 \
\cb3             feedbackText.className = \cf14 \strokec14 'text-lg font-medium'\cf0 \strokec5 ;\cb1 \
\cb3             continueBtn.disabled = \cf12 \strokec12 true\cf0 \strokec5 ; \cf9 \strokec9 // \uc0\u38928 \u35373 \u31105 \u29992 \cf0 \cb1 \strokec5 \
\cb3             continueBtn.className = \cf14 \strokec14 "px-6 py-2 bg-gray-500 text-white rounded-lg font-semibold shadow-md cursor-not-allowed"\cf0 \strokec5 ; \cf9 \strokec9 // \uc0\u28784 \u33394 \u27171 \u24335 \cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 // \uc0\u26681 \u25818 \u38988 \u22411 \u39023 \u31034 \u19981 \u21516 \u36664 \u20837 \u20171 \u38754 \cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (quiz.type === \cf14 \strokec14 'choice'\cf0 \strokec5  || quiz.type === \cf14 \strokec14 'tf'\cf0 \strokec5  || quiz.type === \cf14 \strokec14 'voice-prompt'\cf0 \strokec5 ) \{\cb1 \
\cb3                 shortAnswerArea.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 optionsContainer.classList.remove(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\
\cb3                 quiz.options.forEach(option => \{\cb1 \
\cb3                     \cf12 \strokec12 const\cf0 \strokec5  button = document.createElement(\cf14 \strokec14 'button'\cf0 \strokec5 );\cb1 \
\cb3                     button.textContent = option;\cb1 \
\cb3                     button.className = \cf14 \strokec14 "w-full text-left px-4 py-3 rounded-lg border border-gray-300 dark:border-gray-600 dark:bg-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500"\cf0 \strokec5 ;\cb1 \
\cb3                     button.onclick = () => handleChoiceAnswer(button, option, quiz);\cb1 \
\cb3                     optionsContainer.appendChild(button);\cb1 \
\cb3                 \});\cb1 \
\
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \cf12 \strokec12 if\cf0 \strokec5  (quiz.type === \cf14 \strokec14 'short-answer'\cf0 \strokec5 ) \{\cb1 \
\cb3                 optionsContainer.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 shortAnswerArea.classList.remove(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 shortAnswerInput.value = \cf14 \strokec14 ''\cf0 \strokec5 ;\cb1 \
\cb3                 \cb1 \
\cb3                 shortAnswerSubmit.onclick = \cf12 \strokec12 null\cf0 \strokec5 ; \cf9 \strokec9 // \uc0\u20808 \u31227 \u38500 \u33290 \u30340 \u65292 \u38450 \u27490 \u22810 \u27425 \u35320 \u30332 \cf0 \cb1 \strokec5 \
\cb3                 shortAnswerSubmit.onclick = () => handleShortAnswer(quiz);\cb1 \
\cb3                 \cb1 \
\cb3                 shortAnswerInput.onkeydown = \cf12 \strokec12 null\cf0 \strokec5 ;\cb1 \
\cb3                 shortAnswerInput.onkeydown = (e) => \{\cb1 \
\cb3                     \cf12 \strokec12 if\cf0 \strokec5  (e.key === \cf14 \strokec14 'Enter'\cf0 \strokec5 ) \{\cb1 \
\cb3                         handleShortAnswer(quiz);\cb1 \
\cb3                     \}\cb1 \
\cb3                 \};\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 // \uc0\u39023 \u31034 \u24392 \u31383  (\u24118 \u26377 \u21205 \u30059 )\cf0 \cb1 \strokec5 \
\cb3             modal.classList.remove(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             setTimeout(() => \{\cb1 \
\cb3                  modal.classList.add(\cf14 \strokec14 'opacity-100'\cf0 \strokec5 );\cb1 \
\cb3                  modalContent.classList.add(\cf14 \strokec14 'scale-100'\cf0 \strokec5 , \cf14 \strokec14 'opacity-100'\cf0 \strokec5 );\cb1 \
\cb3                  modalContent.classList.remove(\cf14 \strokec14 'scale-95'\cf0 \strokec5 , \cf14 \strokec14 'opacity-0'\cf0 \strokec5 );\cb1 \
\cb3             \}, \cf13 \strokec13 10\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 7a. \uc0\u34389 \u29702 \u36984 \u25799 \u38988 /\u26159 \u38750 \u38988 /\u21475 \u35498 \u38988 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  handleChoiceAnswer(button, selectedOption, quiz) \{\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u31105 \u29992 \u25152 \u26377 \u36984 \u38917 \cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf0 \strokec5  allOptions = optionsContainer.querySelectorAll(\cf14 \strokec14 'button'\cf0 \strokec5 );\cb1 \
\cb3             allOptions.forEach(btn => btn.disabled = \cf12 \strokec12 true\cf0 \strokec5 );\cb1 \
\
\cb3             \cf12 \strokec12 let\cf0 \strokec5  isCorrect = (selectedOption === quiz.correct);\cb1 \
\
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (isCorrect) \{\cb1 \
\cb3                 feedbackText.textContent = \cf14 \strokec14 `\uc0\u31572 \u23565 \u20102 \u65281 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \strokec5 ;\cb1 \
\cb3                 feedbackText.classList.add(\cf14 \strokec14 'text-green-600'\cf0 \strokec5 , \cf14 \strokec14 'dark:text-green-400'\cf0 \strokec5 );\cb1 \
\cb3                 button.classList.add(\cf14 \strokec14 'bg-green-100'\cf0 \strokec5 , \cf14 \strokec14 'dark:bg-green-900'\cf0 \strokec5 , \cf14 \strokec14 'border-green-500'\cf0 \strokec5 );\cb1 \
\cb3                 button.classList.remove(\cf14 \strokec14 'dark:bg-gray-700'\cf0 \strokec5 );\cb1 \
\cb3                 \cf12 \strokec12 if\cf0 \strokec5  (quiz.type !== \cf14 \strokec14 'voice-prompt'\cf0 \strokec5 ) \{ \cb1 \
\cb3                     score++;\cb1 \
\cb3                 \}\cb1 \
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u31572 \u37679 \u26178 \u39023 \u31034 \u36000 \u38754 \u25552 \u31034 \u21644 \u27491 \u30906 \u35299 \u37323  (rationale)\cf0 \cb1 \strokec5 \
\cb3                 feedbackText.textContent = \cf14 \strokec14 `\uc0\u19981 \u23565 \u21908 \u12290 \u27491 \u30906 \u31572 \u26696 \u25033 \u28858 \u12300 \cf0 \strokec5 $\{quiz.correct\}\cf14 \strokec14 \uc0\u12301 \u12290 \u25991 \u27861 \u35299 \u37323 \u65306 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \strokec5 ; \cb1 \
\cb3                 feedbackText.classList.add(\cf14 \strokec14 'text-red-600'\cf0 \strokec5 , \cf14 \strokec14 'dark:text-red-400'\cf0 \strokec5 );\cb1 \
\cb3                 button.classList.add(\cf14 \strokec14 'bg-red-100'\cf0 \strokec5 , \cf14 \strokec14 'dark:bg-red-900'\cf0 \strokec5 , \cf14 \strokec14 'border-red-500'\cf0 \strokec5 );\cb1 \
\cb3                 button.classList.remove(\cf14 \strokec14 'dark:bg-gray-700'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u27161 \u31034 \u27491 \u30906 \u31572 \u26696 \cf0 \cb1 \strokec5 \
\cb3                  allOptions.forEach(btn => \{\cb1 \
\cb3                     \cf12 \strokec12 if\cf0 \strokec5  (btn.textContent === quiz.correct) \{\cb1 \
\cb3                         btn.classList.add(\cf14 \strokec14 'bg-green-100'\cf0 \strokec5 , \cf14 \strokec14 'dark:bg-green-900'\cf0 \strokec5 , \cf14 \strokec14 'border-green-500'\cf0 \strokec5 );\cb1 \
\cb3                          btn.classList.remove(\cf14 \strokec14 'dark:bg-gray-700'\cf0 \strokec5 );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \});\cb1 \
\cb3             \}\cb1 \
\
\cb3             enableContinueButton();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 7b. \uc0\u34389 \u29702 \u31777 \u31572 \u38988  \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  handleShortAnswer(quiz) \{\cb1 \
\cb3             \cf9 \strokec9 // \uc0\u28165 \u29702 \u36664 \u20837 : \u21435 \u38500 \u39318 \u23614 \u31354 \u30333 \u65292 \u36681 \u23567 \u23531 \u65292 \u23559 \u22810 \u39192 \u31354 \u30333 \u32302 \u28858 \u19968 \u20491 \u65292 \u31227 \u38500 \u27161 \u40670 \u31526 \u34399 \cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf0 \strokec5  userAnswer = shortAnswerInput.value.trim().toLowerCase().replace(\cf7 \strokec7 /\\s+/\cf12 \strokec12 g\cf0 \strokec5 , \cf14 \strokec14 ' '\cf0 \strokec5 ).replace(\cf7 \strokec7 /[.!?]/\cf12 \strokec12 g\cf0 \strokec5 , \cf14 \strokec14 ''\cf0 \strokec5 ); \cb1 \
\cb3             \cf9 \strokec9 // \uc0\u31777 \u31572 \u38988  4 \u30340 \u27491 \u30906 \u31572 \u26696 \u65306 Are there any books\cf0 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf0 \strokec5  correctAnswer = quiz.correct.toLowerCase().replace(\cf7 \strokec7 /[.!?]/\cf12 \strokec12 g\cf0 \strokec5 , \cf14 \strokec14 ''\cf0 \strokec5 );\cb1 \
\cb3             \cf12 \strokec12 let\cf0 \strokec5  isCorrect = \cf12 \strokec12 false\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (quiz.question.includes(\cf14 \strokec14 "\\"There are not\\" \uc0\u30340 \u32302 \u23531 "\cf0 \strokec5 )) \{\cb1 \
\cb3                 \cf9 \strokec9 // Q1: Contraction (3:59) - \uc0\u20801 \u35377  aren't, are not, there aren't, there are not\cf0 \cb1 \strokec5 \
\cb3                 isCorrect = (userAnswer === \cf14 \strokec14 "aren't"\cf0 \strokec5  || userAnswer === \cf14 \strokec14 "arent"\cf0 \strokec5  || userAnswer === \cf14 \strokec14 "are not"\cf0 \strokec5  || userAnswer.includes(\cf14 \strokec14 "there aren't"\cf0 \strokec5 ) || userAnswer.includes(\cf14 \strokec14 "there are not"\cf0 \strokec5 ));\cb1 \
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \cf12 \strokec12 if\cf0 \strokec5  (quiz.question.includes(\cf14 \strokec14 "\uc0\u25913 \u28858 \u30097 \u21839 \u21477 "\cf0 \strokec5 )) \{\cb1 \
\cb3                 \cf9 \strokec9 // Q4: Question Form (6:58) - \uc0\u27298 \u26597 \u26159 \u21542 \u21253 \u21547 \u38364 \u37749 \u29255 \u35486  "are there any" \u21644  "books"\cf0 \cb1 \strokec5 \
\cb3                 isCorrect = (userAnswer.includes(\cf14 \strokec14 "are there any"\cf0 \strokec5 ) && userAnswer.includes(\cf14 \strokec14 "books"\cf0 \strokec5 ));\cb1 \
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u38928 \u35373 \u31934 \u30906 \u21305 \u37197 \cf0 \cb1 \strokec5 \
\cb3                 isCorrect = (userAnswer === correctAnswer);\cb1 \
\cb3             \}\cb1 \
\
\cb3             shortAnswerInput.disabled = \cf12 \strokec12 true\cf0 \strokec5 ;\cb1 \
\cb3             shortAnswerSubmit.disabled = \cf12 \strokec12 true\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (isCorrect) \{\cb1 \
\cb3                 score++;\cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u31572 \u23565 \u22238 \u39243 \u65306 \cf0 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 let\cf0 \strokec5  successMessage = quiz.question.includes(\cf14 \strokec14 "\uc0\u25913 \u28858 \u30097 \u21839 \u21477 "\cf0 \strokec5 ) \cb1 \
\cb3                     ? \cf14 \strokec14 `\uc0\u31572 \u23565 \u20102 \u65281 \u24456 \u22909 \u65292 \u20320 \u35352 \u24471 \u35201 \u23559  is/are \u31227 \u21040 \u21477 \u39318 \u65292 \u20006 \u23559  some \u25913 \u28858  any\u65281 \u25991 \u27861 \u35299 \u37323 \u65306 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \cb1 \strokec5 \
\cb3                     : \cf14 \strokec14 `\uc0\u31572 \u23565 \u20102 \u65281 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \strokec5 ;\cb1 \
\cb3                 \cb1 \
\cb3                 feedbackText.textContent = successMessage;\cb1 \
\cb3                 feedbackText.classList.add(\cf14 \strokec14 'text-green-600'\cf0 \strokec5 , \cf14 \strokec14 'dark:text-green-400'\cf0 \strokec5 );\cb1 \
\cb3                 shortAnswerInput.classList.add(\cf14 \strokec14 'border-green-500'\cf0 \strokec5 );\cb1 \
\cb3             \} \cf12 \strokec12 else\cf0 \strokec5  \{\cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u31572 \u37679 \u22238 \u39243  (\u20462 \u27491  Q4 \u37007 \u36655 \u65292 \u21482 \u32102 \u21934 \u19968 \u22238 \u39243 ):\cf0 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 let\cf0 \strokec5  errorMessage = quiz.question.includes(\cf14 \strokec14 "\uc0\u25913 \u28858 \u30097 \u21839 \u21477 "\cf0 \strokec5 )\cb1 \
\cb3                     ? \cf14 \strokec14 `\uc0\u19981 \u23565 \u21908 \u12290 \u35531 \u35352 \u24471 \u23559  is/are \u31227 \u21040 \u21477 \u39318 \u65292 \u20006 \u23559  some \u25913 \u28858  any\u12290 \u27491 \u30906 \u31572 \u26696 \u25033 \u28858 \u12300 \cf0 \strokec5 $\{quiz.correct\}\cf14 \strokec14 \uc0\u12301 \u12290 \u25991 \u27861 \u35299 \u37323 \u65306 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \cb1 \strokec5 \
\cb3                     : \cf14 \strokec14 `\uc0\u19981 \u23565 \u21908 \u12290 \u27491 \u30906 \u31572 \u26696 \u25033 \u28858 \u12300 \cf0 \strokec5 $\{quiz.correct\}\cf14 \strokec14 \uc0\u12301 \u12290 \u25991 \u27861 \u35299 \u37323 \u65306 \cf0 \strokec5 $\{quiz.rationale\}\cf14 \strokec14 `\cf0 \strokec5 ;\cb1 \
\
\cb3                 feedbackText.textContent = errorMessage;\cb1 \
\cb3                 feedbackText.classList.add(\cf14 \strokec14 'text-red-600'\cf0 \strokec5 , \cf14 \strokec14 'dark:text-red-400'\cf0 \strokec5 );\cb1 \
\cb3                 shortAnswerInput.classList.add(\cf14 \strokec14 'border-red-500'\cf0 \strokec5 );\cb1 \
\cb3             \}\cb1 \
\cb3             \cb1 \
\cb3             enableContinueButton();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 7c. \uc0\u21855 \u29992 \u32380 \u32396 \u25353 \u37397 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  enableContinueButton() \{\cb1 \
\cb3             continueBtn.disabled = \cf12 \strokec12 false\cf0 \strokec5 ;\cb1 \
\cb3             continueBtn.className = \cf14 \strokec14 "px-6 py-2 bg-blue-600 text-white rounded-lg font-semibold shadow-md hover:bg-blue-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // 8. \uc0\u38364 \u38281 \u24392 \u31383 \u20006 \u32380 \u32396 \u25773 \u25918 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  continueVideo() \{\cb1 \
\cb3              modal.classList.add(\cf14 \strokec14 'opacity-0'\cf0 \strokec5 );\cb1 \
\cb3              modalContent.classList.add(\cf14 \strokec14 'scale-95'\cf0 \strokec5 , \cf14 \strokec14 'opacity-0'\cf0 \strokec5 );\cb1 \
\cb3              modalContent.classList.remove(\cf14 \strokec14 'scale-100'\cf0 \strokec5 , \cf14 \strokec14 'opacity-100'\cf0 \strokec5 );\cb1 \
\cb3              \cb1 \
\cb3             setTimeout(() => \{\cb1 \
\cb3                 modal.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 document.body.classList.remove(\cf14 \strokec14 'modal-open'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 // \uc0\u37325 \u32622 \u31777 \u31572 \u38988 \u21312 \u22495 \cf0 \cb1 \strokec5 \
\cb3                 shortAnswerInput.disabled = \cf12 \strokec12 false\cf0 \strokec5 ;\cb1 \
\cb3                 shortAnswerSubmit.disabled = \cf12 \strokec12 false\cf0 \strokec5 ;\cb1 \
\cb3                 shortAnswerInput.classList.remove(\cf14 \strokec14 'border-green-500'\cf0 \strokec5 , \cf14 \strokec14 'border-red-500'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 currentQuizIndex++;\cb1 \
\cb3             \cb1 \
\cb3                 \cf12 \strokec12 if\cf0 \strokec5  (currentQuizIndex < quizData.length) \{\cb1 \
\cb3                     player.playVideo();\cb1 \
\cb3                 \} \cf12 \strokec12 else\cf0 \strokec5  \{\cb1 \
\cb3                     showFinalReflection(); \cb1 \
\cb3                 \}\cb1 \
\cb3             \}, \cf13 \strokec13 300\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // 9. \uc0\u39023 \u31034 \u26368 \u32066 \u21453 \u24605 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  showFinalReflection() \{\cb1 \
\cb3             stopTimerCheck();\cb1 \
\cb3             instructions.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             finalReflection.classList.remove(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             finalScoreText.textContent = \cf14 \strokec14 `\uc0\u20320 \u30340 \u32317 \u20998 \u65306 \cf0 \strokec5 $\{score\}\cf14 \strokec14  / \cf0 \strokec5 $\{totalScorableQuestions\}\cf14 \strokec14 `\cf0 \strokec5 ;\cb1 \
\cb3             finalInstructionText.textContent = \cf14 \strokec14 "\uc0\u35531 \u25130 \u22294 \u27492 \u30059 \u38754 \u65292 \u20006 \u32371 \u20132 \u33267 LoiLoNote \u32371 \u20132 \u30418  \u12302 U6 there is / there are Pre-study Homework\u12303 \u20013 \u12290 "\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cb1 \
\cb3         \cf9 \strokec9 // 10. \uc0\u37325 \u26032 \u28204 \u39511 \cf0 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 function\cf0 \strokec5  restartQuiz() \{\cb1 \
\cb3             score = \cf13 \strokec13 0\cf0 \strokec5 ;\cb1 \
\cb3             currentQuizIndex = \cf13 \strokec13 0\cf0 \strokec5 ;\cb1 \
\cb3             quizTriggered.fill(\cf12 \strokec12 false\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             finalReflection.classList.add(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             instructions.classList.remove(\cf14 \strokec14 'hidden'\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             \cf12 \strokec12 if\cf0 \strokec5  (player && \cf12 \strokec12 typeof\cf0 \strokec5  player.seekTo === \cf14 \strokec14 'function'\cf0 \strokec5 ) \{\cb1 \
\cb3                 player.seekTo(\cf13 \strokec13 0\cf0 \strokec5 ); \cb1 \
\cb3                 player.playVideo();\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 // \uc0\u32129 \u23450 \u20107 \u20214 \cf0 \cb1 \strokec5 \
\cb3         continueBtn.addEventListener(\cf14 \strokec14 'click'\cf0 \strokec5 , continueVideo);\cb1 \
\cb3         restartBtn.addEventListener(\cf14 \strokec14 'click'\cf0 \strokec5 , restartQuiz);\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}